Capuchin monkey low poly 3D model animated

Include scene demo in URP
30 Animations in root motion
Added extra folder with In-place animations
2 Textures (4096x4096)
1 Materials -URP support-
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Scene demo in Universal Render Pipeline (URP)

Low poly model

3970 quad polygons on this mesh
4093 vertices on this mesh

Textures
T_Monkey_D
T_Monkey_N

Animations List
attack(885-926)
backward(772-796)
climb(1032-1064)
climbdown(1067-1098)
climbing(1102-1142)
climbleft(1228-1260)
climbright(1193-1225)
climbtosit(1166-1190)
die(1315-1355)
eat(453-581)
hit(1263-1312)
idle(0-120)
idletosit(123-143)
jump(584-630)
jumpinplace(929-988)
jumprun(633-681)
run(319-333)
runleft(738-752)
runright(755-769)
sitting(146-266)
sittingclimb(1145-1163)
sittoidle(269-289)
smile(377-450)
threat(991-1029)
turnleft(799-839)
turnright(842-882)
ungry(336-374)
walk(292-316)
walkleft(684-708)
walkright(711-735)

Scene Demo
keys for enable animations

W=walk/run/climb
A=turnleft/walkleft/runleft/climbleft
D=turnright/walkleft/runright/climbright
F=attack
E=eat/jumprun/jumpinplace
R=ungry/threat
T=smile
J=jump
K=die
Space=sitting/idle

Alpha1=walk mode
Alpha2=run mode
Alpha2=climb mode

enjoy game age:)